DB_HOST = practica1.crwuii88a698.us-east-1.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = dbpasspractica1
DB_PORT = 3306
DB_NAME = Practica1
PORT = 3000
BUCKET_NAME = faunadexp1

AWS_ACCESS_KEY_ID = 'AKIAVRUVRXKCQWV4TE5C'
AWS_SECRET_ACCESS_KEY = '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'